# otus-spring-homework

./: .gitignore  README.md  pom.xml
hw01-context-xml/: pom.xml
hw01-context-xml/src/main/resources/: application.properties  context.xml  messages_en.properties  questions.csv
hw02-java-based-config/: pom.xml
hw02-java-based-config/src/main/java/com/otus/spring/hw02/: JavaBasedConfigApplication.java
hw02-java-based-config/src/main/java/com/otus/spring/hw02/aspect/: Loggable.java  LoggingAspect.java
hw02-java-based-config/src/main/java/com/otus/spring/hw02/beans/: Application.java  ApplicationImpl.java  CLI.java  EasyMessageSource.java  QuestionService.java  QuestionServiceImpl.java  Reader.java  ReaderImpl.java  UI.java
hw02-java-based-config/src/main/java/com/otus/spring/hw02/configuration/: ApplicationConfiguration.java
hw02-java-based-config/src/main/resources/: application.properties  logback.xml  questions_en.csv
hw02-java-based-config/src/main/resources/i18n/: messages_en.properties  messages_ru.properties
hw02-java-based-config/src/test/java/com/otus/spring/hw02/beans/: QuestionServiceTest.java  ReaderTests.java
hw03-spring-boot/: pom.xml
hw03-spring-boot/src/main/resources/: application.yml
hw03-spring-boot/src/test/resources/: application-test.yml
hw04-spring-shell/: pom.xml
hw04-spring-shell/src/main/java/com/otus/spring/hw04/: Hw04SpringBootApplication.java
hw04-spring-shell/src/main/java/com/otus/spring/hw04/aspect/: Measurable.java  MeasureAspect.java
hw04-spring-shell/src/main/java/com/otus/spring/hw04/beans/: AuthService.java  AuthServiceImpl.java  CLI.java  EasyMessageSource.java  QuestionService.java  QuestionServiceImpl.java  Reader.java  ReaderImpl.java  UI.java
hw04-spring-shell/src/main/java/com/otus/spring/hw04/configuration/: AuthHolder.java  Constant.java  SettingsHolder.java
hw04-spring-shell/src/main/java/com/otus/spring/hw04/shell/: ShellApplication.java
hw04-spring-shell/src/main/resources/: application.yml  banner.txt  messages.properties  messages_en.properties  messages_ru.properties  questions_ru.csv
hw04-spring-shell/src/test/java/com/otus/spring/hw04/beans/: AuthServiceITest.java  QuestionServiceITest.java  QuestionServiceTest.java  ReaderTests.java
hw04-spring-shell/src/test/java/com/otus/spring/hw04/configuration/: TestConfiguration.java
hw04-spring-shell/src/test/resources/: application-test.yml  questions_en.csv
hw05-jdbc-dao/: README.md  pom.xml
hw05-jdbc-dao/src/main/resources/: application.yml  data.sql  schema.sql
hw05-jdbc-dao/src/test/resources/: application.yml  data.sql
hw06-jpa/: pom.xml
hw06-jpa/src/main/resources/: application.yml  data.sql  schema.sql
hw06-jpa/src/test/resources/: application-test.yml  data-test.sql  data.sql  schema.sql
hw07-spring-data/: pom.xml
hw08-mongodb/: pom.xml
hw09-thymeleaf/: pom.xml
hw09-thymeleaf/src/main/resources/: application.yml
hw10-react/: .babelrc  index.html  package.json  pom.xml  webpack.config.js
hw10-react/src/main/java/com/otus/spring/hw10react/: Hw10ReactApplication.java
hw10-react/src/main/java/com/otus/spring/hw10react/configuration/: ContextConfiguration.java
hw10-react/src/main/java/com/otus/spring/hw10react/controller/: AuthorController.java  BookController.java  GenreController.java
hw10-react/src/main/java/com/otus/spring/hw10react/domain/: Author.java  Book.java  Comment.java  Genre.java
hw10-react/src/main/java/com/otus/spring/hw10react/dto/author/: AuthorDTO.java  AuthorId.java  CreateOrUpdateAuthorRequestDTO.java
hw10-react/src/main/java/com/otus/spring/hw10react/dto/book/: BookDTO.java  CreateOrUpdateBookRequestDTO.java  FindAuthorsRequestDTO.java  FindAuthorsResponseDTO.java  FindBooksRequestDTO.java  FindBooksResponseDTO.java  FindCommentsResponseDTO.java
hw10-react/src/main/java/com/otus/spring/hw10react/dto/comment/: AddCommentToBookRequestDTO.java  CommentDTO.java  RemoveCommentFromBookRequestDTO.java
hw10-react/src/main/java/com/otus/spring/hw10react/dto/genre/: CreateOrUpdateGenreRequestDTO.java  FindGenresResponseDTO.java  GenreDTO.java
hw10-react/src/main/java/com/otus/spring/hw10react/exception/: AuthorNotFoundException.java  BookNotFoundException.java  CommentNotFoundException.java  GenreNotFoundException.java
hw10-react/src/main/java/com/otus/spring/hw10react/repository/: AuthorCustomRepository.java  AuthorCustomRepositoryImpl.java  AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
hw10-react/src/main/java/com/otus/spring/hw10react/rest/: RestResponseEntityExceptionHandler.java
hw10-react/src/main/java/com/otus/spring/hw10react/rest/controller/: AuthorController.java  BookController.java  CommentController.java  GenreController.java
hw10-react/src/main/java/com/otus/spring/hw10react/service/: AuthorService.java  BookService.java  CommentService.java  GenreService.java  MappingService.java
hw10-react/src/main/resources/: application.yml  data.sql
hw10-react/src/main/resources/static/: index.html
hw10-react/src/main/resources/static/app/: AuthorsPage.js  BookCommentsPage.js  BookDetailsPage.js  BooksPage.js  DeleteBookButton.js  DeleteCommentButton.js  MainPage.js  styles.css
hw10-react/src/main/resources/templates/: index.html
hw10-react/src/test/java/com/otus/spring/hw10react/: Hw10ReactApplicationTests.java
hw10-react/src/test/java/com/otus/spring/hw10react/controller/: BookControllerTest.java  CommentControllerTest.java  ViewControllerTest.java
hw10-react/src/test/java/com/otus/spring/hw10react/rest/controller/: AuthorControllerTest.java  BookControllerTest.java  CommentControllerTest.java  GenreControllerTest.java  ViewControllerTest.java
hw10-react/src/test/java/com/otus/spring/hw10react/service/: AuthorServiceTest.java  BookServiceTest.java  CommentServiceTest.java  GenreServiceTest.java  MappingServiceTest.java
hw11-webflux/: pom.xml
hw12-authentication/: package.json  pom.xml  webpack.config.js
hw12-authentication/src/main/resources/: data.sql  schema.sql
hw13batch/: pom.xml
(+348 files in other folders)
