# properties
logging.level.root=INFO
path.to.question.file=questions.csv
# messages
hello.message=Hello! What is your name?
right.answer.message=Right answer! You are such a smart!
wrong.answer.message=Wrong answer! Loser!
congratulation.message=Congratulations %s! Your score is %d/%d! You are really intelligent!
sorry.message=Sorry %s, your score is %d/%d, you're kinda dumb...